# trabalhofacul

./: pom.xml
src/main/java/: Main.java
src/main/java/Domains/Admin/: Admin.java
src/main/java/Domains/Endereco/: Endereco.java  REndereco.java
src/main/java/Domains/GrupoDeEstudos/: GrupoDeEstudo.java
src/main/java/Domains/Pessoa/: Pessoa.java
src/main/java/Domains/QAA/: Questao.java  Resposta.java
src/main/java/Repository/Endereco/: EnderecoRepository.java  IEnderecoRepository.java
src/main/java/Repository/GrupoDeEstudos/: AdminRepository.java  GrupoDeEstudosRepository.java  IAdminRepository.java  IGrupoDeEstudosRepository.java
src/main/java/Repository/Pessoa/: IPessoaRepository.java  PessoaRepository.java
src/main/java/Repository/Questao/: IQuestaoRepository.java  QuestaoRepository.java
src/main/java/Repository/Resposta/: IRespostaRepository.java  RespostaRepository.java
src/main/java/Utils/: BuscandoApiCep.java  JPAUtil.java
